# gradle-embedded-jetty-overlay

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jetty/: build.gradle
jetty/src/main/java/example/jetty/: Main.java
overlay/: build.gradle
overlay/src/main/webapp/: index.html
