apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies{
	compile project(':overlay')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.1.0.v20131115'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.1.0.v20131115'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.1.0.v20131115'
    compile group: 'org.eclipse.jetty', name: 'jetty-jsp', version:'9.1.0.v20131115'
    compile group: 'org.eclipse.jetty', name: 'jetty-security', version:'9.1.0.v20131115'
}

jar {
	doFirst{
        from { configurations.runtime.collect {
                println it
                project.zipTree(it)
            }
        }
        from project(':overlay').fileTree('src/main/webapp')
        manifest { attributes 'Main-Class': 'example.jetty.Main' }
        exclude "META-INF/*.SF", "META-INF/*.RSA", "about.html", "about_files/**", "readme.txt", "plugin.properties", "jetty-dir.css"        
    }
}

task runJava(type: JavaExec, dependsOn:[classes]) {
        systemProperty 'webcontext', project(':overlay').projectDir.path + '/src/main/webapp'
        main = 'example.jetty.Main'
        classpath = sourceSets.main.runtimeClasspath
}